<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/heading_layout"
            android:background="@color/colorPrimary"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:animateLayoutChanges="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10">
                <LinearLayout
                    android:gravity="start|center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5">
                    <ImageView
                        android:id="@+id/back"
                        android:background="@drawable/ripple"
                        android:padding="10dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/darkblue"
                        app:srcCompat="@drawable/ic_back"
                        app:tint="@color/white"/>
                </LinearLayout>
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Printer Settings"
                    android:layout_weight="5"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="100"
            android:layout_weight="70">
            <LinearLayout
                android:id="@+id/connectDevice"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">
                <TextView
                    android:textSize="17sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/deviceName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Click to connect a device"/>
            </LinearLayout>
            <View
                android:background="@drawable/settings_underline"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="2">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Button
                        android:textColor="@color/white"
                        android:id="@+id/disconnectButton"
                        android:background="@drawable/button_state"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Disconnect"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <Button
                        android:textColor="@color/white"
                        android:id="@+id/connectButton"
                        android:background="@drawable/button_state"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Connect"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            android:layout_weight="20">
            <Button
                android:textColor="@color/white"
                android:id="@+id/testprint"
                android:background="@drawable/button_state"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Test Connection"
                android:layout_weight="1"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="5dp"/>
            <Button
                android:textColor="@color/white"
                android:id="@+id/close"
                android:background="@drawable/normal_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Close"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
