<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100">
        <LinearLayout
            android:id="@+id/heading_layout"
            android:background="@color/colorPrimary"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:animateLayoutChanges="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10">
                <LinearLayout
                    android:gravity="start|center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5">
                    <ImageView
                        android:id="@+id/back"
                        android:background="@drawable/ripple"
                        android:padding="20dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/darkblue"
                        app:srcCompat="@drawable/ic_back"
                        app:tint="@color/white"/>
                </LinearLayout>
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Printer Settings"
                    android:layout_weight="5"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="90"
            android:layout_weight="90">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/bluetooth_printer"
                            android:background="@drawable/ripple"
                            android:focusable="true"
                            android:clickable="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:weightSum="10">
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="9">
                                    <RelativeLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_marginStart="20dp">
                                        <TextView
                                            android:textSize="13sp"
                                            android:textColor="@android:color/black"
                                            android:id="@+id/title1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Blutooth Printer"/>
                                        <TextView
                                            android:textSize="13sp"
                                            android:textColor="@android:color/black"
                                            android:id="@+id/bluetooth_details"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="rPm001*#, 35:1C:2C:13:00"
                                            android:layout_below="@+id/title1"/>
                                    </RelativeLayout>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <LinearLayout
                                        android:gravity="center"
                                        android:background="@drawable/arrow_down"
                                        android:layout_width="6sp"
                                        android:layout_height="13sp"
                                        android:layout_centerInParent="true"/>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <View
                            android:background="@drawable/settings_underline"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/network_printer"
                            android:background="@drawable/ripple"
                            android:focusable="true"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:weightSum="10">
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="9">
                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_marginStart="20dp">
                                        <TextView
                                            android:textSize="13sp"
                                            android:textColor="@android:color/black"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Network printer"/>
                                        <TextView
                                            android:textSize="13sp"
                                            android:textColor="@android:color/black"
                                            android:id="@+id/network_details"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:hint="112.168.000.000"
                                            android:layout_below="@+id/title1"/>
                                    </LinearLayout>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <LinearLayout
                                        android:gravity="center"
                                        android:background="@drawable/arrow_down"
                                        android:layout_width="6sp"
                                        android:layout_height="13sp"
                                        android:layout_centerInParent="true"/>
                                </RelativeLayout>
                            </LinearLayout>
                            <TextView
                                android:gravity="center_vertical"
                                android:background="@drawable/border_fingerprint"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="90"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
