<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100">
        <LinearLayout
            android:id="@+id/heading_layout"
            android:background="@color/colorPrimary"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:animateLayoutChanges="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10">
                <LinearLayout
                    android:gravity="start|center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5">
                    <ImageView
                        android:id="@+id/backButton"
                        android:background="@drawable/ripple"
                        android:padding="10dp"
                        android:focusable="true"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/darkblue"
                        app:srcCompat="@drawable/ic_back"
                        app:tint="@color/white"/>
                </LinearLayout>
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Printer Settings"
                    android:layout_weight="5"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="90"
            android:layout_weight="90">
            <View
                android:background="@drawable/settings_underline"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/printer_type"
                android:background="@drawable/ripple"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_weight="8"
                android:paddingStart="10dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:weightSum="10">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="20dp">
                            <TextView
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Printer type"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4.7">
                        <TextView
                            android:textSize="13sp"
                            android:textColor="@android:color/black"
                            android:gravity="end"
                            android:id="@+id/printertype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="select printer"
                            android:layout_centerVertical="true"
                            android:paddingEnd="10dp"
                            android:layout_toStartOf="@+id/printerarrow"/>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:id="@+id/printerarrow"
                            android:background="@drawable/arrow_down"
                            android:layout_width="6sp"
                            android:layout_height="13sp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:gravity="center_vertical"
                    android:background="@drawable/border_fingerprint"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10sp"/>
            </LinearLayout>
            <View
                android:background="@drawable/settings_underline"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/printer"
                android:background="@drawable/ripple"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="2dp"
                android:layout_weight="8"
                android:paddingStart="10dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:weightSum="10">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="20dp">
                            <TextView
                                android:textSize="13sp"
                                android:textColor="@android:color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Printer"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4.7">
                        <TextView
                            android:textSize="13sp"
                            android:textColor="@android:color/black"
                            android:gravity="end"
                            android:id="@+id/printername"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="canon"
                            android:layout_centerVertical="true"
                            android:paddingEnd="10dp"
                            android:layout_toStartOf="@+id/arrow"/>
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:id="@+id/arrow"
                            android:background="@drawable/arrow_down"
                            android:layout_width="6sp"
                            android:layout_height="13sp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:gravity="center_vertical"
                    android:background="@drawable/border_fingerprint"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
